# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: obafgkm
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Katya
    family-names: Gozman
    orcid: 'https://orcid.org/0000-0003-2294-4187'
  - given-names: Amaya
    family-names: Sinha
    orcid: 'https://orcid.org/0009-0005-0182-7186'
  - given-names: Meir
    family-names: Schochet
    orcid: 'https://orcid.org/0009-0007-9766-2324'
  - given-names: Lisha
    family-names: Ramon
    orcid: 'https://orcid.org/0009-0000-2546-0829'
identifiers:
  - type: doi
    value: 10.5281/zenodo.16764652
repository-code: 'https://github.com/rocketxturtle/obafgkm'
abstract: Interactive Stellar Spectra Plotting Tool
keywords:
  - spectra
  - demo
license: MIT
commit: 09097f1
version: v0.1.2
date-released: '2025-08-07'
